<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card_holder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:textColor="@android:color/white"
            android:layout_marginTop="8dp"
            android:id="@+id/h_nominal"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="nominal"/>

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/h_nama"
            android:layout_marginStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="nama"/>

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/h_jabatan"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jabatan"/>

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/h_datetime"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="datetime"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>